.container {
    width: 100%;
    max-width: 1400px;
    margin-left:auto;
    margin-right:auto;
    padding: 0 20px;

    &Hidden {
        overflow: hidden;
    }

    &900 {
        max-width: 900px !important;
    }

    &1000 {
        max-width: 1000px !important;
    }
    
    &1200 {
        max-width: 1200px !important;
    }

    &600 {
        max-width: 600px !important;
    }

    &800 {
        max-width: 800px !important;
    }

    &1920 {
        max-width: 1920px !important;
    }

    .container {
        padding: 0;
    }
}

.mt-40 {
    margin-top: 40px;
}

.mt10 {
    margin-top: 10px !important;
}

.mb-40 {
    margin-bottom: 40px;
}

.mtb-40 {
    margin-top: 40px;
    margin-bottom: 40px;
}


.pink {
    background-color: $sec-brand-color;

    h1,h2,h3,h4,h5,h6,p,li,ul,ol,a {
        color: $white;
    }
}

.grey {
    background-color: $grey;

    h1,h2,h3,h4,h5,h6,p,li,ul,ol,a {
        color: $white;
    }
}

.black {
    background-color: #000;

    h1,h2,h3,h4,h5,h6,p,li,ul,ol,a {
        color: $white;
    }
}

.blue {
    background-color: $brand-color;

    h1,h2,h3,h4,h5,h6,p,li,ul,ol,a {
        color: $white;
    }
}

.blue-black {
    background-color: $brand-color;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40%;
        z-index: 1;
        background-color: $grey;
    }

    h1,h2,h3,h4,h5,h6,p,li,ul,ol,a {
        color: $white;
    }
}

.contactText {
    display: flex;
    justify-content: flex-end;

    p {
        max-width: 600px;
        position: relative;
        padding-bottom: 10px;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 60%;
            height: 4px;
            border-radius: 10px;
            background-color: $white;
        }
    }
}

.logo {
    width: 100%;
    max-width: 300px;
    margin: 0 auto 40px;

    @media(min-width: $md) {
        width: calc(50% - 40px);
        max-width: none;
        margin: 0 20px 40px;
    }

    @media(min-width: $lg) {
        width: calc(25% - 40px);
    }
}

.svganim {
    svg {
        .st0{
            fill:none;
            stroke:red;
            stroke-width:34px;
            animation: H-mid-move 1s ease forwards;
            animation-iteration-count: 3;
        }
        .st1{
            fill:none;
            stroke:red;
            stroke-width:0;
        }
    }
}

@keyframes H-mid-move {
    0% {
        stroke: red;
    }
    25% {
        stroke: transparent;
    }
    50% {
        stroke: blue;
    }
    75% {
        stroke: transparent;
    }
    100% {
        stroke: red;
    }
}

.blogHome {
    p {
        margin-top: 100px;
        margin-bottom: 70px;
        max-width: 600px;
    }
}

.blogArticles {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 80px;

    article {
        width: 100%;
        margin-bottom: 40px;

        @media(min-width: $md) {
            width: calc(50% - 20px);
        }

        @media(min-width: $lg) {
            width: calc(33.33333% - 20px);
        }

        // @media(min-width: $xlg) {
        //     width: calc(25% - 20px);
        // }

        a {
            text-decoration: none;

            h3 {
                color: $white;
                transition: all 0.3s ease;
                margin-bottom: 20px;
            }

            &:hover {

                h3 {
                    color: $sec-brand-color;
                }
            }
        }

        p {
            margin-bottom: 10px;
        }

        .articleInfo {
            border-top: 1px solid $sec-brand-color;
            padding-top: 10px;

            p {
                margin: 0;
                line-height: 1.4;
                color: $sec-brand-color;
            }
        }
    }
}

.section {
    padding-top: 50px;
    padding-bottom: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media(min-width: $md) {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media(min-width: $lg) {
        padding-top: 150px;
        padding-bottom: 150px;
    }

    @media(min-width: $xlg) {
        padding-top: 200px;
        padding-bottom: 200px;
    }
}

.sectionSmall,
.section_small {
    @media(min-width: $md) {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    @media(min-width: $lg) {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    @media(min-width: $xlg) {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.sectionTiny,
.section_tiny {
    padding-top: 25px;
    padding-bottom: 25px;

    @media(min-width: $md) {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    @media(min-width: $lg) {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    @media(min-width: $xlg) {
        padding-top: 25px;
        padding-bottom: 25px;
    }
}

.sectionMedium,
.section_medium {
    @media(min-width: $md) {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    @media(min-width: $lg) {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media(min-width: $xlg) {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}